{
    "name": "l-eru/swoole-whoops",
    "description": "whoops for swoole httpServer",
    "require": {
        "filp/whoops": "^2.1"
    },
    "authors": [
        {
            "name": "L-eru",
            "email": "L.eru.ninja@gmail.com"
        }
    ],
    "autoload": {
        "autoload": {
            "L\\SwooleWhoops\\": "src/"
        }
    }
}
